<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>代理网站域名管理</title>
<style>
<!--
body {
	font-size: 12px;
	font-family: monospace;
}

.line {
	display: inline-block;
	position: relative;
	background: #00a0ff;
	margin: 10px 10px 0 0;
	padding: 1px;
}

.line[status="open"] {
	background: #aaa;
}

.line .content {
	height: 14px;
}

.line .optbox {
	display: inline-block;
	padding-top: 24px;
	height: 0px;
	width: 16px;
	overflow: hidden;
	position: absolute;
	top: 0px;
	right: -17px;
	z-index: 0;
	text-align: left;
}

[status="open"] .optbox,.line .optbox:HOVER {
	height: 24px;
	padding-top: 0px;
}

.optbox a {
	height: 12px;
	text-decoration: none;
	display: block;
	color: #888;
}

.optbox a.close {
	
}

.optbox a:HOVER {
	color: #f00;
}

.button,.domain,.times {
	display: inline-block;
	margin-left: 5px;
}

.times {
	color: #fff;
	padding-right: 3px;
	font-size: 12px;
	text-align: right;
}

.times p {
	padding: 0 2px;
	margin: 0px;
	display: inline-block;
}

.domain {
	font-size: 12px;
	line-height: 14px;
	text-align: left;
	padding: 0 5px;
	background: #fff;
}

.domain_link {
	color: #111;
	text-decoration: none;
}

.domain_link:HOVER {
	text-decoration: underline;
}

.reusetDomainList {
	display: inline-block;
	margin: 5px 5px 0 0;
	color: #fff;
	padding: 1px;
	background: #ccc;
	cursor: pointer;
}

.reusetTimes {
	display: inline-block;
	padding: 5px;
}

.reusetDomainList a {
	display: inline-block;
	padding: 5px;
	color: #000;
	background: #fff;
}

.dataCount {
	color: #000;
	margin-top: 10px;
}

.dataCount span {
	color: #aaa;
}
-->
</style>
<script src="/static/main.js"></script>
<script src="/static/jquery.min.js"></script>
<script src="/static/highcharts.js"></script>
<script src="/static/admin.js"></script>
</head>
<body>
		<div><a href="/" style="margin-right:20px;"> &lt;&lt; 首页 </a> 
	</div>
	<div style="display: block;text-align: center; ">
		<input id="newUrl"style="width: 300px;" name="url" />
		<input id="newUrlSubmit" value="add url to auto proxy list" type="submit" />
		<p id="newUrlInfo" ></p>
		<p style="color:#888;font-style: italic;">其它帮助:在网址管理页面添加网站后：chrome请地址栏输入 <a 
			href="chrome://net-internals/#proxy" style="color:#888;">chrome://net-internals/#proxy</a>
		，然后点击 re-apply setting 来刷新代理网址列表。其它浏览器或应用需要重新打开程序才能使代理网址列表生成</p>
	</div>
	
	<div id="proxyDomainList"
		style="width: 100%; text-align: center; padding-top: 10px;margin-top: 10px;"></div>
	<div
		style="width: 100%; text-align: center; padding-top: 10px;margin-top: 100px;">
		<div id="dataAnalysis" style="height: 500px;"></div>
		<div id="domainAnalysis"></div>
	</div>
</body>
</html>
